capital = 279

oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}
set_convoys = 20
set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 2
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}