capital = 9

oob = ""

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}



set_research_slots = 3

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		neutrality = { 
			popularity = 20
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}
