capital = 47

oob = ""

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}

set_convoys = 10


set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 23
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = yes # none after offset 1
}
set_stability = 0.75
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}