capital = 43

oob = ""

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}


set_politics = {
	parties = {
		democratic = { 
			popularity = 25
		}
		fascism = {
			popularity = 31
		}
		neutrality = {
			popularity = 44
		}
		communism = {
			popularity = 0
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}