capital = 113

oob = ""

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}

set_convoys = 10


set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}