capital = 2

oob = ""

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}


set_convoys = 200

set_politics = {

	parties = {
		democratic = { 
			popularity = 22
		}

		fascism = {
			popularity = 76
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}


create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}