capital = 11

oob = ""

set_research_slots = 3


set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}

set_convoys = 10


set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 15
		}
		
		neutrality = { 
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}