capital = 3

oob = ""

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 96
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}


set_stability = 0.85create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}