capital = 198 #Kiev

oob = ""

set_research_slots = 3

# Starting tech

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 30
		}
		
		communism = {
			popularity = 50
		}
	}
}
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "PlaceHolder Leader"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


